<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      body {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      #circle {
        height: 220px;
        width: 220px;
        background-color: grey;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
      }
      #circle1 {
        height: 75px;
        width: 75px;
        background-color: khaki;
        border-radius: 50%;
        position: absolute;
        z-index: 3;
        top: 23%;
        margin-top: 150px;
      }
      #rectangle {
        height: 80px;
        width: 190px;
        background-color: lightgreen;
        border-radius: 20%;
        position: absolute;
        z-index: 2;
        top: 25%;
        margin-top: 140px;
      }
      #eyes1 {
        height: 33px;
        width: 20px;
        background-color: black;
        border-radius: 60%;
        position: absolute;
        z-index: 5;
        margin-right: 75px;
        margin-top: 150px;
        top: 11%;
      }
      #eyes2 {
        height: 33px;
        width: 20px;
        background-color: black;
        border-radius: 60%;
        position: absolute;
        z-index: 5;
        margin-left: 75px;
        margin-top: 150px;
        top: 11%;
      }
      #square {
        height: 125px;
        width: 150px;
        background-color: khaki;
        border-radius: 38%;
        position: absolute;
        z-index: 4;
        top: 7%;
        margin-top: 140px;
      }
      #stac {
        height: 5px;
        width: 35px;
        background-color: black;
        border-radius: 50%;
        box-shadow: 0px 0px 5px black;
        margin-top: 150px;
        top: 18%;
        position: absolute;
        z-index: 5;
      }
      #mouth {
        height: 15px;
        width: 34px;
        border-radius: 0 0 150px 150px;
        margin-top: 135px;
        position: absolute;
        z-index: 5;
        top: 22%;
        background-color: rgb(204, 199, 199);
      }
      #eyelid {
        height: 17px;
        width: 12px;
        background-color: white;
        position: absolute;
        border-radius: 80%;
        margin-right: 75px;
        margin-top: 150px;
        top: 12%;
        z-index: 6;
      }
      #eyelid1 {
        height: 17px;
        width: 12px;
        background-color: white;
        position: absolute;
        border-radius: 80%;
        margin-left: 75px;
        margin-top: 150px;
        top: 12%;
        z-index: 6;
      }
      #ear1 {
        height: 30px;
        width: 30px;
        background-color: khaki;
        position: absolute;
        border-radius: 50%;
        margin-right: 162px;
        margin-top: 150px;
        top: 12%;
        z-index: 6;
      }
      #ear2 {
        height: 30px;
        width: 30px;
        background-color: khaki;
        position: absolute;
        border-radius: 50%;
        margin-left: 161px;
        margin-top: 150px;
        top: 12%;
        z-index: 6;
      }

      #earbud2 {
        height: 10px;
        width: 10px;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        margin-left: 172px;
        margin-top: 150px;
        top: 14%;
        z-index: 7;
      }
      #earbud1 {
        height: 10px;
        width: 10px;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        margin-right: 172px;
        margin-top: 150px;
        top: 14%;
        z-index: 7;
      }
      #hair1 {
        height: 75px;
        width: 75px;
        background-color: black;
        position: absolute;
        z-index: 4;
        border-radius: 300px 0 0 0;
        margin-bottom: 150px;
        margin-right: 90px;
      }
      #hair2 {
        height: 75px;
        width: 75px;
        background-color: black;
        position: absolute;
        z-index: 4;
        border-radius: 0 300px 0 0;
        margin-bottom: 150px;
        margin-left: 90px;
      }
      #spike {
        height: 100px;
        width: 20px;
        background-color: black;
        position: absolute;
        z-index: 4;
        border-radius: 90%;
        margin-bottom: 200px;
      }
      #eyebrow1 {
        height: 5px;
        width: 40px;
        border-radius: 200%;
        background-color: black;
        position: absolute;
        z-index: 10;
        margin-bottom: 110px;
        margin-right: 70px;
      }
      #eyebrow2 {
        height: 5px;
        width: 40px;
        border-radius: 200%;
        background-color: black;
        position: absolute;
        z-index: 10;
        margin-bottom: 110px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <div id="marg"></div>
    <div id="eyebrow1"></div>
    <div id="eyebrow2"></div>
    <div id="circle"></div>
    <div id="hair1"></div>
    <div id="spike"></div>
    <div id="hair2"></div>
    <div id="earbud1"></div>
    <div id="earbud2"></div>
    <div id="eyes1"></div>
    <div id="ear1"></div>
    <div id="ear2"></div>
    <div id="eyelid"></div>
    <div id="eyelid1"></div>
    <div id="eyes2"></div>
    <div id="stac"></div>
    <div id="mouth"></div>
    <div id="square"></div>
    <div id="circle1"></div>
    <div id="rectangle"></div>
  </body>
</html>
